# Database
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# OpenAI
OPENAI_API_KEY=

# Cohere
COHERE_API_KEY=

# Airstack
AIRSTACK_API_KEY=

# Weaviate
WEAVIATE_HOST=
WEAVIATE_API_KEY=

# Pinecone
PINECONE_API_KEY=